<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profilpeggar</title>

    <!-- FontAwsome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- Css link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Profilpeggar<span>.</span></a>

      <div class="search">
        <label for="search-bar" class="fas fa-search"></label>
        <input class="placeholder" type="search" placeholder="Sök" />
      </div>

      <div class="icons">
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="cart.html" class="fas fa-shopping-cart"></a>
        <a href="profile.html" class="fas fa-user"></a>
      </div>
    </header>
    <img class="meny-img" src="img/start.png" alt="" />

    <div class="Nyheter">
      <div class="starttext">Fyll på peggförådet inför säsongen</div>
      <div class="startpage">Fynda bland alla våra erbjudanden</div>
      <button class="buy">Köp nu!</button>
    </div>
    <div class="produkter">
      <img class="ruta-1" src="img/prtees.png" />
      <a class="profilpeggar">Profilpeggar<span>.</span></a>
      <img class="ruta-1" src="img/keps.png" />
      <a class="profilkepsar">profilkepsar<span>.</span></a>
    </div>

    <!-- <section class="deal" id="deal">
      <h1 class="heading">special <span>deal</span></h1>

      <div class="row">
        <div class="content">
          <span class="discount">upto 50% off</span>
          <h3 class="text">deal of the day</h3>
          <div class="count-down">
            <div class="box">
              <h3 id="days">00</h3>
              <span>days</span>
            </div>
            <div class="box">
              <h3 id="hours">00</h3>
              <span>hours</span>
            </div>
            <div class="box">
              <h3 id="minutes">00</h3>
              <span>minutes</span>
            </div>
            <div class="box">
              <h3 id="seconds">00</h3>
              <span>seconds</span>
            </div>
          </div>
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="image">
          <img src="images/counter-img.png" alt="" />
        </div>
      </div>
    </section> -->

    <script src="script.js"></script>
  </body>
</html>
